<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Authors</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <body>
<header data-bs-theme="dark">
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Video Game Library</strong>
      </a>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="games.html">Catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="authors.html">Authors</a>
        </li>
      </ul>
    </div>
  </div>
</header>

<main>
    <div class="container mt-5">
        <h1 class="mb-4">Authors</h1>
        <div class="author-info">
            <p><strong>Name:</strong> Aidan Sullivan</p>
            <p><strong>Email:</strong> aidsully@iastate.edu</p>
        </div>
        <div class="author-info">
            <p><strong>Name:</strong> Sam Syrus</p>
            <p><strong>Email:</strong> samsyrus@iastate.edu</p>
        </div>
        <div class="author-info">
        <p><strong>Course Name:</strong> COM S 3190 - Construction of User Interfaces</p>
        <p><strong>Professor:</strong> Dr. Abraham N. Aldaco-Gastelum</p>
        <p><strong>Date:</strong> September 18, 2024</p>
        </div>
    </div>
</main>

<style>
    main h1 
    {
        text-align: center;
    }
    .author-info 
    {
        background-color: #f8f9fa;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
    }
    .author-info p 
    {
        margin: 0;
    }
    .author-info strong 
    {
        color: navy;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

<footer class="text-body-secondary py-5">
    <div class="container">
      <p class="mb-2">Aidan Sullivan & Sam Syrus</p>
    </div>
</footer>